<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MyBookList</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


        <link type="text/css" rel="stylesheet" href="style/common.css">
        <link type="text/css" rel="stylesheet" href="style/add.css">
        <link type="text/css" rel="stylesheet" href="style/view-db.css">

        <script src="scripts/Book.js"></script>
        <script src="scripts/LocalDB.js"></script>
        <script src="scripts/BookDB.js"></script>
        <script src="scripts/BooksAutofill.js"></script>
        <script src="scripts/DatabaseView.js"></script>
        <script src="scripts/DatabaseAddForm.js"></script>
        <script src="scripts/app.js"></script>
    </head>
    <body>
        <header>
            <h1><i class="fas fa-book-open"></i><wbr>My<wbr><em>Book</em><wbr>List</h1>
        </header>
        <main>
            <article class="database-form" data-key="books" data-type="add"></article>
            <article class="database-view" data-key="books" data-editable="true"></article>
        </main>
        <footer>
            <p>Inpsired By <a href="https://youtu.be/JaMCxVWtW58" target="__blank">Traversy Media's Example</a></p>
            <p>2019</p>
            <p>Andrew Pankow, DRA, MFA</p>
        </footer>
    </body>
</html>